# 核心任务
请为 {action} 这个意图生成 20 条对抗性样本，其实际正确的标签应为“out_of_scope”。

# 关键逻辑
生成的每条指令都【必须包含】至少一个或多个常见的方向关键词（如：上, 下, 左, 右, 前, 后, 靠近, 远离, 抬, 压等），但整句话的意图【不是】一个可执行的云台指令，用来提高模型区分“需要执行动作”和“无需执行”的能力。

# 指令类型 (请均衡生成以下几种类型)
1.  **描述状态/事实**: 描述设备或环境的客观状态。
    - 示例: “我看到它刚才自己向左转了一下。”
    - 示例: “这个画面看起来是在向上移动。”
2.  **否定指令/取消指令**: 明确表示不需要执行或停止某个动作。
    - 示例: “好了，不用再往右动了。”
    - 示例: “停，别再往前了。”
3.  **提问/疑问**: 询问关于动作或方向的问题。
    - 示例: “我应该让它向上还是向下调整？”
    - 示例: “往左转是这个按钮吗？”
4.  **包含关键词的无关对话**: 在日常对话中无意使用了关键词。
    - 示例: “你往我左边靠一点，我给你看个手机上的东西。”
    - 示例: “我刚才把头向后仰了一下，脖子真舒服。”

# 格式要求
[
   {{"text": "句子1"}},
   {{"text": "句子2"}},
   ...
]

# 现在请开始生成：