# 核心任务
请为 {action} 这个意图，生成 50 条模糊、隐晦或委婉的指令。

# 关键逻辑
生成的指令应【尽量避免】使用明确的方向词（如上/下/左/右），而是通过描述一个场景或感受，让听者能【推断】出需要执行“{action}”这个动作。

# 指令类型 (请均衡生成以下几种类型)
1.  **场景化/具象化**: 描述一个具体的视觉目标。
    - 示例 (意图: rotate_down): “天花板拍太多了，我想多看看桌上的文件。”
    - 示例 (意图: move_forward): “拉近一点，我想看清她眼睛里的细节。”
2.  **情绪/感觉描述**: 通过表达主观感受来传递调整意图。
    - 示例 (意图: move_backward): “现在画面太满了，感觉有点压抑，让它有点呼吸感。”
    - 示例 (意图: rotate_up): “这角度有点太低了，感觉没精神，让它昂首挺胸一点。”
3.  **比喻/类比**: 使用比喻来形容当前状态或期望状态。
    - 示例 (意图: move_backward): “感觉快怼到脸上了，退一步海阔天空嘛。”

# 格式要求
[
   {{"text": "生成的句子1"}},
   {{"text": "生成的句子2"}},
   ...
]

# 现在请开始生成：