# 任务要求
请基于“原始指令”，生成 3 条模拟ASR识别错误的增强数据，并以JSON格式返回。

# 错误模拟类型 (请包含至少3种错误类型):
1.  **同音或近音字替换:** 将词语替换为发音相同或相似的词。 (例如: “向” -> “像”, “再” -> “在”, “一点” -> “有点”)
2.  **词语的错误合并或拆分:** 在不该有空格的地方加入空格，或者错误地将词连接在一起。 (例如: “往右边” -> “往右 边”, “高一些” -> “高一 些”)
3.  **增加或删减口语化的词:** 随机增加一些无意义的语气词、叹词，或删减掉一些不影响核心意思的词。 (例如: “向右” -> “啊向右”, “转一下” -> “转”)
4.  **模拟重复或结巴:** 模仿人说话时可能出现的重复。 (例如: “向...向右”, “再再再往左一点”)
5.  **轻微的语序错误或语法不通:** 生成轻微不通顺但仍能理解其核心意图的句子。 (例如: “向右转一点” -> “转一点向右”)

# 重要约束
- **保持核心意图:** 生成的错误版本绝对不能改变原始指令的核心意图。
- **追求真实感:** 错误应该看起来像是机器听错的结果，而不是随机的乱码。
- **保证多样性:** 生成的3条数据应尽可能体现不同类型的错误组合，避免单一化。

# 格式要求
[
   {{"text": "句子1"}},
   {{"text": "句子2"}},
   ...
]

# 原始指令：{original_command}

# 现在请开始生成: